# Generated by Django 4.1.1 on 2022-09-20 22:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('numero', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombreyapellido', models.CharField(max_length=30)),
            ],
        ),
    ]
